{
  "name": "ue-blueprint-toolkit",
  "version": "1.0.0",
  "description": "Text-to-Blueprint toolkit for AI — parser, generator and sandbox for Unreal Engine Blueprint nodes (Begin Object format)",
  "type": "module",
  "main": "src/parser.js",
  "scripts": {
    "serve": "npx serve .",
    "validate": "node src/validate.js"
  },
  "keywords": ["unreal-engine", "blueprint", "ai", "llm", "k2node", "text-to-blueprint", "ue5"],
  "license": "MIT",
  "author": "UE Blueprint Sandbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourname/ue-blueprint-toolkit"
  }
}
